{
	"name": "strawberry-spaceman",
	"displayName": "Strawberry Spaceman",
	"description": "A themed based off my wallpaper color palette.",
	"version": "1.0.5",
	"publisher": "joseutorres",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoseUTorres/strawberry-spaceman"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Strawberry Spaceman",
				"uiTheme": "vs-dark",
				"path": "./themes/Strawberry Spaceman-color-theme.json"
			}
		]
	},
	"__metadata": {
		"installedTimestamp": 1742725333959,
		"size": 19496
	}
}